[FDTable1]
Coordinates=10,10,60,105

[FDConnection1]
Coordinates=194,71,90,33

[DataSource1]
Coordinates=0,0,77,33

[]
Coordinates=80,10,82,51

[edtcod]
Coordinates=89,1,48,51

[edtdesc]
Coordinates=89,71,53,51

[edtpreco]
Coordinates=70,134,57,51

[Label2]
Coordinates=180,1,46,51

[Label3]
Coordinates=180,71,46,51

[Label1]
Coordinates=21,134,46,51

[Button1]
Coordinates=180,141,53,51

[FrmCadastro.FDTable1]
Coordinates=322,125,127,105

[FrmCadastro.DataSource1]
Coordinates=322,1,144,33

[FrmCadastro.DataSource2]
Coordinates=173,230,144,33

[FrmCadastro.FDTable2]
Coordinates=355,249,127,105

