[]
Coordinates=200,1,93,124
Visible=True

[FDConnection1]
Coordinates=0,0,90,33

[FDTable1]
Coordinates=0,0,60,105

[DBGrid1]
Coordinates=90,1,56,33

[DataSource1]
Coordinates=90,56,77,33

[DBNavigator1]
Coordinates=198,1,82,51

[Button1]
Coordinates=90,111,53,51

[Form1.FDTable1]
Coordinates=167,180,95,105

[Form1.DataSource1]
Coordinates=186,71,111,33

[Button2]
Coordinates=79,53,53,51

[FDTable1descricao]
Coordinates=165,71,108,33

[FDTable1preco]
Coordinates=311,1,88,33

[FDTable1codigo]
Coordinates=165,123,94,33

[btexcluir]
Coordinates=31,124,57,51

[WideMemoField1]
Coordinates=318,1,98,33

[FloatField1]
Coordinates=98,213,68,33

[IntegerField1]
Coordinates=19,213,78,33

[FDTable2]
Coordinates=184,71,60,105

[DataSource2]
Coordinates=88,213,77,33

